# meta-qr

./: .gitignore  .project  AndroidManifest.xml  README.markdown  pom.xml  proguard-project.txt
project_images/icon-work-files/: icon_web_hires_blank.psd
res/layout/: activity_qr_settings.xml
res/menu/: qr_settings_menu.xml
res/raw/: licenses.html
res/values/: strings.xml
src/com/yonisamlan/android/metaqr/: AttributionsActivity.java  IntentReceiver.java  MetaQr.java  QrSettingsActivity.java  Utils.java
