<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yonisamlan</groupId>
	<artifactId>metaqr</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Multi-proguard support is new in maven-android 3.5.1, which isn't yet 
		released as of 2/10/2013 -->
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<!-- Android api level (platform 17 = Android 4.2) -->
						<platform>17</platform>
					</sdk>
					<proguard>
						<skip>false</skip>
						<config>proguard-project.txt</config>
						<configs>
							<config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
						</configs>
					</proguard>
					<sign>
						<debug>both</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
				<version>3.5.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>



	<distributionManagement>
		<repository>
			<id>${repo.id}</id>
			<name>${repo.name}</name>
			<url>${repo.url}</url>
		</repository>
	</distributionManagement>


</project>
